[DEFAULT]
bantime  = 60m
destemail = webmaster@dickerserver.de
sendername = fail2ban@dickerserver.de
mta = mail
action = %(action_mwl)s

[sshd]
enabled = true
port = {{ ansible_port }}

[pure-ftpd]
enabled  = true
#port     = ftp
#filter   = pure-ftpd
#logpath  = /var/log/syslog
maxretry = 3

[dovecot]
enabled = true
maxretry = 3

[postfix]
enabled = true
# To use another modes set filter parameter "mode" in jail.local:
mode    = more
maxretry = 3

[postfix-rbl]
enabled = true

[postfix-sasl]
enabled = true
bantime  = 24h
findtime = 20m
maxretry = 3

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-modsecurity]
enabled = true

[apache-shellshock]
enabled = true

[apache-404]
enabled = true
port    = http,https
filter  = apache-404
logpath = /var/log/apache*/*access.log
maxretry = 8
findtime = 10m
bantime  = 15m
